#############################################################################
# Makefile for building: PaSpyRouter2016QtCpp
# Generated by qmake (2.01a) (Qt 4.3.4) on: ??? ??? 23 04:11:40 2016
# Project:  PaSpyRouter2016QtCpp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zi -MDd -GR -GX -W3 $(DEFINES)
INCPATH       = -I"..\..\lib\qt-win-opensource-src-4.3.4\include\QtCore" -I"..\..\lib\qt-win-opensource-src-4.3.4\include\QtCore" -I"..\..\lib\qt-win-opensource-src-4.3.4\include\QtGui" -I"..\..\lib\qt-win-opensource-src-4.3.4\include\QtGui" -I"..\..\lib\qt-win-opensource-src-4.3.4\include" -I"." -I"e:\lib\qt-win-opensource-src-4.3.4\include\ActiveQt" -I"debug" -I"." -I"..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\win32-msvc"
LINK          = link
LFLAGS        = /LIBPATH:"e:\lib\qt-win-opensource-src-4.3.4\lib" /NOLOGO /DEBUG /SUBSYSTEM:windows
LIBS          = e:\lib\qt-win-opensource-src-4.3.4\lib\qtmaind.lib e:\lib\qt-win-opensource-src-4.3.4\lib\QtGuid4.lib e:\lib\qt-win-opensource-src-4.3.4\lib\QtCored4.lib
QMAKE         = e:\lib\qt-win-opensource-src-4.3.4\bin\qmake.exe
IDC           = e:\lib\qt-win-opensource-src-4.3.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = PaSpyRouter2016QtCpp.cpp debug\qrc_PaSpyRouter2016QtCpp.cpp
OBJECTS       = debug\PaSpyRouter2016QtCpp.obj \
		debug\qrc_PaSpyRouter2016QtCpp.obj
DIST          = 
QMAKE_TARGET  = PaSpyRouter2016QtCpp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PaSpyRouter2016QtCpp.exe
DESTDIR_TARGET = debug\PaSpyRouter2016QtCpp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug PaSpyRouter2016QtCpp.pro

dist:
	$(ZIP) PaSpyRouter2016QtCpp.zip $(SOURCES) $(DIST) PaSpyRouter2016QtCpp.pro ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\qconfig.pri ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\qt_functions.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\qt_config.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\exclusive_builds.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\default_pre.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\win32\default_pre.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\debug.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\debug_and_release.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\default_post.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\build_pass.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\win32\rtti.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\win32\exceptions.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\win32\stl.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\shared.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\win32-msvc\features\incremental.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\warn_on.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\qt.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\win32\thread.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\moc.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\win32\windows.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\resources.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\uic.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\yacc.prf ..\..\lib\qt-win-opensource-src-4.3.4\mkspecs\features\lex.prf e:\lib\qt-win-opensource-src-4.3.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\PaSpyRouter2016QtCpp.obj
	-$(DEL_FILE) debug\qrc_PaSpyRouter2016QtCpp.obj
	-$(DEL_FILE) debug\PaSpyRouter2016QtCpp.exp
	-$(DEL_FILE) debug\PaSpyRouter2016QtCpp.pdb
	-$(DEL_FILE) debug\PaSpyRouter2016QtCpp.ilk
	-$(DEL_FILE) vc*.pdb
	-$(DEL_FILE) vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: debug\qrc_PaSpyRouter2016QtCpp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_PaSpyRouter2016QtCpp.cpp
debug\qrc_PaSpyRouter2016QtCpp.cpp: PaSpyRouter2016QtCpp.qrc \
		res\res-button-03.png \
		res\res-button-04.png \
		res\res-button-05.png \
		res\res-button-01.png \
		res\res-button-06.png \
		res\icon32.png \
		res\res-button-07.png \
		res\res-button-02.png
	e:\lib\qt-win-opensource-src-4.3.4\bin\rcc.exe -name PaSpyRouter2016QtCpp PaSpyRouter2016QtCpp.qrc -o debug\qrc_PaSpyRouter2016QtCpp.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug\PaSpyRouter2016QtCpp.obj: PaSpyRouter2016QtCpp.cpp 

debug\qrc_PaSpyRouter2016QtCpp.obj: debug\qrc_PaSpyRouter2016QtCpp.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

